<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>CSS Drop-down Menu Demo</title>
		<link rel="stylesheet" href="./css/menu_rollover.css">
	</head>
	<body>
		<div class="wrap">
			<div class="menu-container">
				<ul class="menu">
					<li>Home</li>
					<li>About</li>
					<li>Portfolio
						<ul class="submenu">
							<li>page 1</li>
							<li>page 2</li>
							<li>page 3</li>
							<li>page 4</li>
						</ul>
					</li>
					<li>Contact</li>
				</ul>
			</div>
		</div>	
						
	
	

	</body>
<html>	