<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="stylesheet" type="text/css" href="./css/style.css">
		<meta charset="UTF-8">
		<title>Connecting Multiple Pages Demo</title>
	</head>
	<body>
		<header class="header-title">
			This is Page One
		</header>
		<nav>
			<a href="page1.html" class="links">Page 1</a>
			<a href="page2.html" class="links">Page 2</a>
			<a href="page3.html" class="links">Page 3</a>
		</nav>
		<div class="image">
			<img src="./finished_tutorial_files/images/one.png" alt="One"></img>
		</div>	
	</body>
</html>	