<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>The Space Station | Resort</title>
		<link rel="stylesheet" href ="./css/photo_style.css">			
	</head>
	<body>
	
		<!--PHOTO CONTAINER 1 -->
		<div class="photo-container">
			<div class="photo">
				<img src="./finished_tutorial_files./images/thumb/thumbnail_2.png" alt="">
				<div class="photo-overlay">
					<h3 class="white-head">Click to Enlarge</h3>
					<p>We have several space launches departing daily, book your flight today!</p>
				</div>
			</div>	
		</div>
		<!--END PHOTO-CONTAINER 1 -->

	</body>
</html>	